{
  "manifest_version": 3,
  "name": "XShot",
  "version": "1.0",
  "description": "Create clean, customizable snapshots of X(Twitter) posts in one click.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://twitter.com/*", "https://x.com/*"],
  "homepage_url": "https://github.com/Sagar-v4/XShot",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "editor/editor.html",
        "editor/editor.css",
        "editor/editor.js",
        "editor/html2canvas.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png",
      "256": "images/icon256.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png"
  }
}
